# comunio-news

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: build-and-push.yml
.run/: ComunioNewsApplication.run.xml
deploy/: .env.example  README.md  compose.prod.yaml  update.sh
infrastructur/oci/: Caddyfile  docker-compose.yml  monitor_news_zingler46_access.sh
src/main/kotlin/org/unividuell/news/comunio/: ApplicationConfiguration.kt  CacheConfiguration.kt  ComunioNewsApplication.kt  CookieRestClientConfiguration.kt  Extensions.kt  JdbcConfiguration.kt  SchedulerConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/org/unividuell/news/comunio/chat/: ChatController.kt
src/main/kotlin/org/unividuell/news/comunio/initializer/: MyInitializer.kt
src/main/kotlin/org/unividuell/news/comunio/league/: MyLeagueClient.kt
src/main/kotlin/org/unividuell/news/comunio/lineup/: Configuration.kt  LineupClient.kt  LineupService.kt  MatchLineupClient.kt  MemberLineupClient.kt  Models.kt
src/main/kotlin/org/unividuell/news/comunio/lineup/client/: MatchLineupClient.kt  MemberLineupClient.kt
src/main/kotlin/org/unividuell/news/comunio/lineup/repository/: LineupRepository.kt
src/main/kotlin/org/unividuell/news/comunio/login/: LoginStatsComunio.kt
src/main/kotlin/org/unividuell/news/comunio/match/: MatchAiController.kt  MatchComposer.kt  MatchController.kt  Models.kt
src/main/kotlin/org/unividuell/news/comunio/matchday/: Events.kt  MatchdayService.kt  Models.kt
src/main/kotlin/org/unividuell/news/comunio/matchday/client/: ComunioClient.kt  OpenLigaDbClient.kt
src/main/kotlin/org/unividuell/news/comunio/openligadb/: OpenLigaDb.kt  OpenLigaDbClient.kt  OpenLigaDbScheduler.kt
src/main/openligadb/: README.md
src/main/openligadb/de/openligadb/api/: MatchdataApi.kt
src/main/openligadb/de/openligadb/model/: BlTableTeam.kt  GlobalResultInfo.kt  Goal.kt  GoalGetter.kt  Group.kt  League.kt  Location.kt  Match.kt  MatchResult.kt  ResultInfo.kt  Sport.kt  Team.kt
src/main/openligadb/org/openapitools/client/infrastructure/: ApiClient.kt
src/main/resources/: application-oci.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V0__Lineups.sql
src/main/resources/static/css/: matches.css  styles.css
src/main/resources/static/js/: csrf.js
src/main/resources/templates/: clicked.html  index.html  matches.html
src/main/resources/templates/layouts/: main.html
src/test/kotlin/org/unividuell/news/comunio/: ApplicationModuleTestBase.kt  ComunioNewsApplicationTests.kt  TestComunioNewsApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/org/unividuell/news/comunio/league/: MyLeagueClientTest.kt
src/test/kotlin/org/unividuell/news/comunio/lineup/: LineupClientTest.kt  MatchLineupClientTest.kt  MemberLineupClientTest.kt
src/test/kotlin/org/unividuell/news/comunio/lineup/client/: MatchLineupClientTest.kt  MemberLineupClientTest.kt
src/test/kotlin/org/unividuell/news/comunio/match/: MatchComposerTest.kt
src/test/kotlin/org/unividuell/news/comunio/matchday/client/: ComunioClientTest.kt  OpenLigaDbClientTest.kt
src/test/kotlin/org/unividuell/news/comunio/openligadb/: OpenLigaDbClientTest.kt  OpenLigaDbTest.kt
src/test/resources/: application.yaml
